server {
    listen 81 default_server;
	listen [::]:81 default_server;
	
    root /var/www/html;
    
    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    location ~ ^/(MGUplon)(?:/(.*))?$ {
		root /opt/www;
		index index.php;
		try_files $uri $uri/ /MGUplon/index.php?$query_string;

		location ~ \.php$ {
			try_files $uri /index.php =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
